<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            background-color: #555;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 10px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        ol {
            padding: 0;
            margin: 0;
        }

        h2 {
            color: #007bff;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1><u>*CV professionnelle*</u></h1>

    <ul>
        <li><a href="index.html">Contact</a></li>
        <li><a href="page2.html">Objectif professionnel et études</a></li>
        <li><a href="page3.html">Compétences</a></li>
        <li><a href="page4.html">Réalisations/Centres d'intérêt</a></li>
    </ul>

    <img src="cv.png" alt="image" height="200">

    <ol>
        <li>
            <h2><u>Objectif professionnel</u></h2>
            <p>
                Ingénieur en informatique passionné par l'innovation technologique et doté d'une solide expérience dans le développement logiciel,
                l'architecture système et la gestion de projets. Expert en langages de programmation variés,
                j'ai contribué au déploiement réussi de solutions IT complexes, en mettant l'accent sur l'efficacité,
                la sécurité et la convivialité. Ma passion pour la résolution de problèmes combinée à ma capacité à collaborer efficacement en équipe me permettent de concevoir des solutions technologiques novatrices,
                alignées sur les besoins spécifiques des utilisateurs. À la recherche de défis stimulants où je pourrai appliquer mes compétences pour améliorer les systèmes existants et développer des solutions informatiques de pointe
            </p>
        </li>

        <li>
            <h2><u>Études</u></h2>
            <ul>
                <li><a>Baccalauréat en lycée éthique section science expérimentale, mention bien, année 2021 </a></li>
                <li><a>Cycle préparatoire section PC, admis au concours national, année 2023</a></li>
                <li><a>Cycle d'ingénieur à Esprit en génie informatique</a></li>
                <li><a>Cours axés sur la programmation, les bases de données, et la conception logicielle</a></li>
            </ul>
        </li>
    </ol>
</body>

</html>
