<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        h3 {
            color: #555;
        }
    </style>
</head>

<body>
    <h1>CV professionnelle</h1>

    <ul>
        <li><a href="file:///C:/Users/ASUS/Desktop/Nouveau%20dossier/index.html">Contact</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/Nouveau%20dossier/page2.html">Objectif professionnel et études</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/Nouveau%20dossier/page3.html">Compétences</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/Nouveau%20dossier/page4.html">Réalisations/Centres d'intérêt</a></li>
    </ul>

    <img src="C:/Users/ASUS/Downloads/cv.png" alt="image" height="100">

    <ul>
        <li>
            <h3>Langage de programmation</h3>
            <ul>
                <li>Python</li>
                <li>C</li>
            </ul>
        </li>
        <li>
            <h3>Développement web</h3>
            <ul>
                <li>HTML</li>
            </ul>
        </li>
        <li>
            <h3>Bases de données</h3>
            <ul>
                <li>SQL</li>
                <li>SQLite</li>
            </ul>
        </li>
        <li>
            <h3>Architecture Système</h3>
            <ul>
                <li>Microcontrôleur</li>
            </ul>
        </li>
        <li>
            <h3>Langues</h3>
            <ul>
                <li>Français</li>
                <li>Anglais</li>
                <li>Arabe</li>
            </ul>
        </li>
    </ul>
</body>

</html>
